# jinviServer

./: README.md  pom.xml
src/main/java/entity/: RealColumn.java
src/main/java/service/hbase/: DTBaseService.java  dcConfig.java  dcPDOConfig.java  dcProductConfig.java
src/main/java/service/thrift/: ThriftServer.java  dcSendProductService.java  dcSendProductServiceImpl.java
src/main/java/thriftEntity/: dcColType.java  dcColumn.java  dcDetail.java  dcPDO.java  dcProduct.java
src/main/java/utils/: FloatHexConvert.java  GzipUtil.java
src/main/resources/: log4j.properties
